# Task for the "Mini CRM" tutorial
# Fri Jul 13 20:06:33 CEST 2012
output.title=Mini CRM Scout application
output.folder=html/Tutorials/Minicrm
output.toc.file=Tutorials_Minicrm_toc.xml
output.check.file=Checkstyle-Minicrm.xml
input.pages.page01=Scout/Tutorial/3.8/Minicrm/Minicrm_Step-by-Step
input.pages.page02=Scout/Tutorial/3.8/Minicrm/New_Eclipse_Scout_Project
input.pages.page03=Scout/Tutorial/3.8/Minicrm/Get_example_database
input.pages.page04=Scout/Tutorial/3.8/Minicrm/Set_up_SQL_Service
input.pages.page07=Scout/Tutorial/3.8/Minicrm/Add_a_form_to_edit_the_data
input.pages.page06=Scout/Tutorial/3.8/Minicrm/Add_a_search_form
input.pages.page05=Scout/Tutorial/3.8/Minicrm/Write_the_first_page
input.pages.page08=Scout/Tutorial/3.8/Minicrm/Write_the_second_page
input.pages.page09=Scout/Tutorial/3.8/Minicrm/Reorganize_the_tree
input.pages.page10=Scout/Tutorial/3.8/Minicrm/Code_Types
input.pages.page11=Scout/Tutorial/3.8/Minicrm/Lookup_Calls_and_Lookup_Services