# Task for the "Deploy to Tomcat" tutorial
#Fri Jul 13 20:06:33 CEST 2012
output.title=Deploy to Tomcat
output.folder=html/Tutorials/DeployToTomcat
output.toc.file=Tutorials_DeployToTomcat_toc.xml
input.pages.page01=Scout/Tutorial/3.8/Deploy_to_Tomcat
