# Task for the "Hello World" tutorial
# Fri Jul 13 20:03:28 CEST 2012
output.title=Hello world
output.folder=html/Tutorials/HelloWorld
output.toc.file=Tutorials_HelloWorld_toc.xml
input.pages.page01=Scout/Tutorial/3.8/HelloWorld
