# scoutdoc

./: .gitignore  README.md
main/: .classpath  build.xml  scout_pages.txt  scoutdoc.properties
main/dashboard_content/: style.css
main/src/scoutdoc/main/: Main.java  MainCheck.java  MainCheckAll.java  MainConverter.java  MainFetch.java  MainFetchAll.java  MainFetchRss.java  ProjectProperties.java
main/src/scoutdoc/main/check/: AbstractUseChecker.java  Check.java  CheckstyleFileWriter.java  IChecker.java  LinkToRedirectionChecker.java  RedirectionChecker.java  ScoutDocCheck.java  Severity.java  Writer.java
main/src/scoutdoc/main/check/dashboard/: Context.java  DashboardWriter.java  OutputElement.java  OutputElementComparator.java
main/src/scoutdoc/main/converter/: ConversionItem.java  FilesTemplateProvider.java  HtmlDocumentBuilderExt.java  IgnoreTemplateProvider.java  MediaWikiLanguageExt.java  PageMapper.java  PagesTemplateProvider.java  PlaceHolderTemplate.java  ScoutDocConverter.java  TemplateProcessorExt.java
main/src/scoutdoc/main/converter/finder/: PositionFinder.java  SubstringFinder.java
main/src/scoutdoc/main/eclipsescout/: InScoutCategoryChecker.java  ScoutPageFilter.java  ScoutPages.java  UseScoutPageTemplateChecker.java
main/src/scoutdoc/main/fetch/: ApiFileUtility.java  RssUtility.java  ScoutDocFetch.java  UrlUtility.java
main/src/scoutdoc/main/filter/: AcceptAllPageFilter.java  IPageFilter.java
main/src/scoutdoc/main/mediawiki/: ApiFileContentType.java  ApiFileUtility.java  ContentFileUtility.java  DefaultMediaWikiConfiguration.java  IMediaWikiConfiguration.java
main/src/scoutdoc/main/structure/: ContentType.java  Page.java  PageType.java  PageUtility.java  Pages.java  RelatedPagesStrategy.java  Task.java  TaskUtility.java
main/tasks/: tutorial_deploy2tomcat.properties  tutorial_helloworld.properties  tutorial_minicrm.properties
main/test/scoutdoc/main/: AllTests.java  CustomMediaWikiConfiguration.java  TU.java
main/test/scoutdoc/main/check/: CheckstyleFileWriterTest.java  LinkToRedirectionCheckerTest.java  RedirectionCheckerTest.java  WriterTest.java
main/test/scoutdoc/main/check/dashboard/: OutputElementComparatorTest.java
main/test/scoutdoc/main/converter/: PageMapperTest.java  TemplateProcessorExtTest.java
main/test/scoutdoc/main/converter/finder/: PositionFinderTest.java  SubstringFinderTest.java
main/test/scoutdoc/main/mediawiki/: ApiFileUtilityTest.java  ContentFileUtilityTest.java  CustomMediaWikiConfiguration.java
main/test/scoutdoc/main/structure/: PageUtilityTest.java  RelatedPagesStrategyTest.java  TaskUtilityTest.java
main/test_data/: test.properties
main/test_data/Article/: Test_Page1-125.mediawiki  Test_Page1.meta.xml  Test_Page2-132.mediawiki  Test_Page2.meta.xml  Test_Page3.mediawiki  Test_Page3.meta.xml  Test_Red1-142.meta.xml  Test_Red1.mediawiki  Test_Red1.meta.xml  Test_Red2-141.mediawiki  Test_Red2.meta.xml  Test_Red3-139.mediawiki  Test_Red3.meta.xml  Test_RedCirc1.mediawiki  Test_RedCirc1.meta.xml  Test_RedCirc2-144.mediawiki  Test_RedCirc2.meta.xml  Test_RedCirc3-133.meta.xml  Test_RedSelf-14.mediawiki  Test_RedSelf.meta.xml
main/test_data/Category/: Test_CRoot-143.mediawiki  Test_CRoot-143.meta.xml  Test_CRoot.meta.xml  Test_Cat1-135.mediawiki  Test_Cat1-135.meta.xml  Test_Cat1.mediawiki  Test_Cat1.meta.xml  Test_Cat2-136.mediawiki  Test_Cat2-136.meta.xml  Test_Cat2.mediawiki  Test_Cat2.meta.xml
main/test_data/File/: Test_Img1.png-128.mediawiki  Test_Img1.png.meta.xml  Test_Img2.png.meta.xml  Test_Img3.png-130.meta.xml
main/test_data/Template/: Test_Dolore-131.mediawiki  Test_Dolore-131.meta.xml  Test_Ipsum-127.meta.xml  Test_Lorem-126.mediawiki  Test_Lorem-126.meta.xml
notes/: ideas.textile  overview.textile
