folder.wiki.source=../source
folder.wiki.dist=../dist
folder.navigation.images.source=nav_images
folder.dashboard.content=dashboard_content
relative.path.images.dist=../../Images
wiki.server.url=http://wiki.eclipse.org
wiki.server.internal.link.pattern=http://wiki.eclipse.org/{0}
wiki.index.url=http://wiki.eclipse.org/index.php
wiki.api.url=http://wiki.eclipse.org/api.php
wiki.configuration.class=scoutdoc.main.mediawiki.DefaultMediaWikiConfiguration