folder.wiki.source=../source
folder.wiki.dist=../dist
folder.navigation.images.source=nav_images
relative.path.images.dist=../../Images
wiki.server.url=http://wiki.eclipse.org
wiki.server.internal.link.pattern=http://wiki.eclipse.org/{0}
wiki.index.url=http://wiki.eclipse.org/index.php
wiki.api.url=http://wiki.eclipse.org/api.php